options:
	v: 1.4
	error: &4 you cant use that noob
	cp: &4running command sit back and relax
	pre: &4<greatbot>


on load:
	set {gb_perms::*} to text from "https://waterwolf.tk/WaterBot-Endpoint/Perms/staff.txt" split at ","# uses uuids
	add "00d6536d-eee8-3c27-9826-84053e51a74d" to {_perms::*}
	


on chat:
	set {_ms} to message


	if {_ms} is "!p":
		cancel event
		wait 3 ticks
		make sender execute command "/plot home"
	if {_ms} is "!p2":
		cancel event
		make sender execute command "/plot home 2"
	if {_ms} is "!p3":
		cancel event
		make sender execute command "plot home 3"
	if {_ms} is "Greatbot":
		wait 3 ticks
		broadcast "{@pre} what do you want im busy"
	if {_ms} is "Greatbot can i have owner":
		wait 3 ticks
		broadcast "{@pre} who tf do you think i am toni?"
	if {_ms} is "greatbot rickroll protocal":
		cancel event
		wait 10 ticks
		broadcast "&6Rick Astley Has Joined The Game"
		broadcast "<Rick Astley> never gonna give you up never gonna let you down never gonna run around and desert you"
		wait 10 ticks
		broadcast "&6Rick Astley Has Left The Game"
	if {_ms} is "Jarvis":
		wait 3 ticks
		broadcast "<&4Great-vis&7> yes?"
	if {_ms} contains "@toni300":
		cancel event
		wait 3 ticks
		broadcast "{@pre} ping him on discord if its actually important idiot"
	if {_ms} is "give me op":
		wait 3 ticks
		broadcast "{@pre} No just no how about i give you mute instead"
		make sender say "mute me please"
	if {_ms} contains "shut up greatbot":
		wait 20 ticks
		broadcast "&egreatbot has joined the game"
		wait 20 ticks
		broadcast "<greatbot> no you"
		broadcast "&egreatbot has left the game"
	if {_ms} is "greatbot i need cobblestone":
		wait 10 ticks
		make sender execute command "/nick jacob"
		wait 20 ticks
		broadcast "&eTechnoblade Has Joined The Game"
		wait 20 ticks
		broadcast "<Technoblade> got my boi jacob here he mines cobblestone 24/7 he doesnt get paid and he also has no rights"
		wait 20 ticks
		make sender say "but techno isnt that-"
		wait 20 ticks
		broadcast "<Technoblade> shhhhhhhhhhhhh i need cobblestone"
		wait 20 ticks
		broadcast "e6Technoblade Has Left The Game"
	if {_ms} is "!uuid":
		cancel event
		send formatted "{@pre} &6uuid: &9<sgt:%sender's uuid%>%sender's uuid%<reset>"
	if {gb_perms::*} contains sender's uuid:
		if {_ms} is "Teva stop":
			wait 3 ticks
			broadcast "{@pre} Teva stop it"
			send "&4teva and or toni stop -greatbot" to console
		if {_ms} is "!cl":
			cancel event
			loop 100 times:
				broadcast "             "		
		if {_ms} is "greatbot cya!":
			wait 5 ticks
			broadcast "{@pre} bye ill watch the base for ya"
			wait 10 ticks
			make console execute command "/kick greatshot101"
		if {_ms} is "greatbot execute order 66":
			wait 3 ticks
			broadcast "{@pre} NOT THE YOUNGLINGS"
		if {_ms} is "welcome":
			cancel event
			wait 3 ticks
			broadcast "{@pre} welcome new user to sg30 do /rules if ya want to"
		if {_ms} is "greatbot server destruction protocal":
			wait 20 ticks
			broadcast "{@pre} shutting down server to save it"
			broadcast "command sent to console shutting down in 3 seconds"
			wait 60 ticks
			make console execute command "/restart"
		if {_ms} is "greatbot restart":
			make console execute command "/sk reload greatbot.sk"
		if {_ms} contains "!msg":
			cancel event
			if {_ms} is not " ":
				set {_ms2::*} to message split at "!msg"
				broadcast "{@pre}%{_ms2::2}%"
			else:
				send "bro doesnt even understand how this works falsepalm"
		
on leave:
	if player's uuid is "020c544b-3c1b-42a7-8282-5269145a4b3f": #greatshot101 UUID
		wait 3 ticks
		broadcast "{@pre}i swear toni if you banned him-"
		wait 20 ticks
		make console execute command "/unban greatshot101"
		make console execute command "/unbanip greatshot101"
	if player's uuid is "8b9459e3-6a2f-49f5-9858-6a2eed4f0a97": #Toni300 UUID
		wait 20 ticks 
		make console execute command "/unban Toni300"
		make console execute command "/unbanip Toni300"

on join:
	if player's uuid is "020c544b-3c1b-42a7-8282-5269145a4b3f": #greatshot101 UUID
		wait 10 ticks
		broadcast "{@pre} welcome back"
	if player's uuid is "8b9459e3-6a2f-49f5-9858-6a2eed4f0a97": #Toni300 UUID
		wait 5 ticks
		make console execute command "/op Toni300"
		broadcast "{@pre} wb toni"	
