#based on waterbot
#check it out at
# https://github.com/WaterWolf5918/WaterBot/blob/main/WaterBot%20v5.0.0.sk
#its pretty good
#
#
#
on load:
	set {p} to text from "https://raw.githubusercontent.com/greatshot101/greatbotv1.4/main/greatperms?token=GHSAT0AAAAAAB3HJY5XAOOCIYZJHS4ZICB4Y3T2CDQ"
	set {perms} to {_p} split at ","
options:
	v: 1.4
	error: &4 you cant use that noob
	cp: &4running command sit back and relax
	pre: &4<greatbot$4
	staff_overide=false

on chat:
	set {msg} to message
	if {msg} is "!p":
		cancel event
		wait 3 ticks
		make sender execute command "/plot home"
	if {msg} is "!p2":
		cancel event
		make sender execute command "/plot home 2"
	if {msg} is "!p3":
		cancel event
		make sender execute command "plot home 3"
	if {msg} is "Greatbot":
		wait 3 ticks
		broadcast "{@pre} what do you want im busy"
	if {msg} is "Greatbot can i have owner":
		wait 3 ticks
		broadcast "{@pre} who tf do you think i am toni?"
	if {msg} is "greatbot rickroll protocal":
		cancel event
		wait 10 ticks
		broadcast "&6Rick Astley Has Joined The Game"
		broadcast "<Rick Astley> never gonna give you up never gonna let you down never gonna run around and desert you"
		wait 10 ticks
		broadcast "&6Rick Astley Has Left The Game"
	if {msg} is "Jarvis":
		wait 3 ticks
		broadcast "<&4Great-vis&7> yes?"
	if {msg} contains "@toni300":
		cancel event
		wait 3 ticks
		broadcast "{@pre} ping him on discord if its actually important idiot"
	if {msg} is "give me op":
		wait 3 ticks
		broadcast "{@pre} No just no how about i give you mute instead"
		make sender say "mute me please"
	if {msg} contains "shut up greatbot":
		wait 20 ticks
		broadcast "&egreatbot has joined the game"
		wait 20 ticks
		broadcast "<greatbot> no you"
		broadcast "&egreatbot has left the game"
	if {msg} is "greatbot i need cobblestone":
		wait 10 ticks
		make sender execute command "/nick jacob"
		wait 20 ticks
		broadcast "&eTechnoblade Has Joined The Game"
		wait 20 ticks
		broadcast "<Technoblade> got my boi jacob here he mines cobblestone 24/7 he doesnt get paid and he also has no rights"
		wait 20 ticks
		make sender say "but techno isnt that-"
		wait 20 ticks
		broadcast "<Technoblade> shhhhhhhhhhhhh i need cobblestone"
		wait 20 ticks
		broadcast "e6Technoblade Has Left The Game"
on chat:
	set {msg} to message
	if {perms} contains sender:
		if {msg} is "Teva stop":
			wait 3 ticks
			broadcast "{@pre} Teva stop it"
			send "&4teva and or toni stop -greatbot" to console
		if {msg} is "!cl":
			cancel event
			loop 100 times:
				broadcast "             "		
		if {msg} is "greatbot cya!":
			wait 5 ticks
			broadcast "{@pre} bye ill watch the base for ya"
			wait 10 ticks
			make console execute command "/kick greatshot101"
		if {msg} is "greatbot execute order 66":
			wait 3 ticks
			broadcast "{@pre} NOT THE YOUNGLINGS"
		if {msg} is "welcome":
			cancel event
			wait 3 ticks
			broadcast "{@pre} welcome new user to sg30 do /rules if ya want to"
		if {msg} is "greatbot server destruction protocal":
			wait 20 ticks
			broadcast "{@pre} shutting down server to save it"
			broadcast "command sent to console shutting down in 3 seconds"
			wait 60 ticks
			make console execute command "/restart"
		if {msg} is "greatbot restart":
			make console execute command "/sk reload greatbot.sk"
		if {msg} contains "!msg":
			cancel event
			if {msg} is not " ":
				set {msg2} to message split at "!msg" and "and." and "and" and " "
				broadcast "{@pre}%{msg2}%"
			else:
				send "bro doesnt even understand how this works falsepalm"
		
on leave:
	if player is "greatshot101":
		wait 3 ticks
		broadcast "{@pre}i swear toni if you banned him-"
		wait 20 ticks
		make console execute command "/unban greatshot101"
		make console execute command "/unbanip greatshot101"
	if player is "Toni300":
		wait 20 ticks 
		make console execute command "/unban Toni300"
		make console execute command "/unbanip Toni300"

on join:
	if player is "greatshot101":
		wait 10 ticks
		broadcast "{@pre} welcome back"
	if player is "Toni300":
		wait 5 ticks
		make console execute command "/op Toni300"
		broadcast "{@pre} wb toni"	
